upstream app_backend {
  server app:8000;
}

server {
 set $dir /app;

 rewrite ^/localkitchen.*$ https://localkitchen.onelink.me/O9JV/ff4ba325 permanent;
 rewrite ^/magmas.*$ https://thebestchair.ru/product/chair-saddle-caramel/?utm_source=savvatan permanent;

 rewrite ^/vehi/.*$ https://clck.ru/MKZXH permanent;
 # Not public for internal use
 #rewrite ^/vehi/1$ https://clck.ru/MKYZE permanent;
 rewrite ^/mt/.*$ https://docs.google.com/document/d/1hwmbVJ92Ps1q07p8XjR4FZXhw2zX3roblcNIXRUzDNo permanent;

 location / {
  proxy_pass http://app_backend;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
 }

 location /favicon.ico {
  alias $dir/media/favicon.ico;
 }

 location /robots.txt {
  alias $dir/public/robots.txt;
 }

 location /yandex_80a5d4466bcc3a2e.html {
  alias $dir/public/yandex.html;
 }

 location /media/ {
  root $dir;
 }

 location /static/ {
  alias $dir/static/;
 }

 location ~ ^/~(.+?)(/.*)?$ {
  alias /home/$1/public_html$2;
  index index.html index.htm;
  autoindex on;
 }

 listen 80;
}
